<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript</title>
</head>
<body>

    <ul>
        <h4> Introduction</h4>    
        <li>
            
            <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_intro_inner_html" target="_blank"> Radili </a><br>
            <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_intro_inner_html" target="_blank"> Radili </a><br>
            <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_intro_lightbulb" target="_blank"> Radili </a><br>
            <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_intro_style" target="_blank"> Radili </a><br>
            <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_intro_show" target="_blank">Radili</a><br>
        </li>
    </ul>
   
    <ul>
        <h4>JavaScript Where To</h4>
        
            <li>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_whereto" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_whereto_head" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_whereto_body" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_whereto_external" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_whereto_url" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_whereto_url_relative" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_whereto_external" target="_blank">Radili</a><br>
            </li>
         
    </ul>
    
    <ul>
        <h4>JavaScript Output</h4>
        <li>
            <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_output_dom" target="_blank">Radili</a> <br>
            <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_output_write" target="_blank">Radili</a> <br>
            <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_output_write_over" target="_blank">Radili</a> <br>
            <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_output_alert" target="_blank">Radili</a> <br>
            <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_output_alert2" target="_blank">Radili</a> <br>
        </li>
    </ul>
    
    <ul>
        <h4>Using console.log()</h4>
        <li>
            <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_output_console" target="_blank">Radili</a> <br>
            <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_output_print" target="_blank">Radili</a> <br>
        </li>
    </ul>
    
    <ul>
        <h4>JavaScript Statements</h4>
            <li>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_statement"target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_statements_semicolon1" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_statements_linebreak" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_statements_blocks" target="_blank">Radili</a> <br>
            </li>

    </ul>
    
    <ul>
        <h4>JavaScript Variables</h4>
        <li>
            <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_variables" target="_blank">Radili</a> <br>
            <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_variables_total" target="_blank">Radili</a> <br>
            <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_variables_types" target="_blank">Radili</a> <br>
            <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_variables_create"target="_blank">Radili</a> <br>
            <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_variables_multiline" target="_blank">Radili</a> <br>
            <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_variables_redefine" target="_blank">Radili</a> <br>
            <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_variables_add_numbers" target="_blank">Radili</a> <br>
            <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_variables_add_strings" target="_blank">Radili</a> <br>
            <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_variables_add_string_number" target="_blank">Radili</a> <br>
            <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_variables_add_number_string" target="_blank">Radili</a> <br>
            <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_variables_underscore" target="_blank">Radili</a> <br>
        </li>
    </ul>
    

        <ul>
            <h4>JavaScript Let</h4>
            <li>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_es6_let" target="_blank">Nismo</a> <br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_let_redeclare_var" target="_blank">Nismo</a> <br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_let_redeclare" target="_blank">Nismo</a> <br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_let_hoisting_var" target="_blank">Nismo</a> <br>
                <a id = "nismo" href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_let_hoisting_let" target="_blank">Nismo</a> <br>
            </li>
        </ul>
    
        <ul>
            <h4>JavaScript Const</h4>
             <li>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_const_value" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_const_array" target="_blank">Radili</a> <br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_const_array_assign" target="_blank">Nismo</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_const" target="_blank">Radili</a> <br>
             </li>
        </ul>
    
        <ul>
            <h4>JavaScript Data Types</h4>
             <li>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_datatypes_string"target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_datatypes_bolean" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_datatypes_array" target="_blank">Radili</a> <br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_datatypes_undefined_2" target="_blank">Nismo</a> <br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_datatypes_empty"target="_blank">Nismo</a> <br>
             </li>
        </ul>
    
        <ul>
            <h4>JavaScript Functions</h4>
             <li>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_functions"target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_return" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_farenheit_to_celsius" target="_blank">Radili</a> <br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_scope" target="_blank">Nismo</a> <br>
             </li>
            
        </ul>

        <ul>
            <h4>JavaScript Events</h4>
             <li>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_event_onclick1"target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_event_onclick" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_events1" target="_blank">Radili</a> <br>
             </li>

        </ul>
    
    
        <ul>
            <h4>JavaScript Strings</h4>
             <li>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_string_quotes" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_string_quotes_mixed" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_string_length" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_string_escape_backslash" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_string_object4" target="_blank">Radili</a> <br>
             </li>
        </ul>
    
    
        <ul>
            <h4>JavaScript String Methods</h4>
            <li>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_string_length" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_string_slice" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_string_substring" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_string_replace" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_string_toupper" tabindex="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_string_concat" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_string_trim" target="_blank">Radili</a> <br>
                <a id = "nismo" href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_string_charat" target="_blank">Nismo</a> <br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_string_charat" target="_blank">Nismo</a> <br>
                <a id = "nismo"href="https://www.w3schools.com/js/js_string_methods.asp" target="_blank">Nismo</a> <br>
            </li>
            
        </ul>
    
    
        <ul>
            <h4>JavaScript String Search</h4>
            <li>             
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_string_indexof" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_string_lastindexof" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_string_search_locate" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_match_regexp2" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_startswith" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_includes" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_endswith" target="_blank">Radili</a> <br>
            </li>
        </ul>

        <ul>
            <h4>JavaScript Template Literals</h4>
             <li>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_templates_html" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_templates_expressions" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_templates_variables" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_templates_multiline" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_templates_quotes" target="_blank">Radili</a> <br>
             </li>
        </ul>

        <ul>
            <h4>JavaScript Numbers</h4>
            <li>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_numbers1" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_numbers2" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_numbers_inaccurate3" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_numbers_add_strings5" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_numbers_infinity" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_numbers_hex" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_numbers_tostring" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_number_object" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_number_object3" target="_blank">Radili</a> <br>
            </li>
        </ul>

        <ul>
            <h4>JavaScript Number Methods</h4>
             <li>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_number_tostring" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_number_toexponential" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_number_tofixed" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_number_valueof" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_global_number_date_0" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_global_parseint" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_number_min" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_numbers_divide_string" target="_blank">Radili</a> <br>
             </li>
        </ul>

        <ul>
            <h4>JavaScript Arrays</h4>
             <li>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_add_elements" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_element" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_full" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_object" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_length" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_last" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_loop" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_add" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_associative_1">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_new_error" target="_blank">Radili</a> <br>
           </ul>
             </li>

        <ul>
            <h4>JavaScript Array Methods</h4>
             <li>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_tostring" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_join" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_pop" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_push" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_shift" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_unshift" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_change_add" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_splice" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_concat2" target="_blank">Radili</a> <br>
             </li>
        </ul>

        <ul>
            <h4>JavaScript Sorting Arrays</h4>
             <li>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_sort" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_sort_reverse" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_sort3" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_sort_alpha" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_sort_random2" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_sort_max" target="_blank">Radili</a> <br>
             </li>
        </ul>

        <ul>
            <h4>JavaScript Array Iteration</h4>
             <li>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_foreach" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_map" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_filter_2" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_reduce" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_includes" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_keys" target="_blank">Radili</a> <br>
             </li>

        </ul>

        <ul>
            <h4>JavaScript Date Formats</h4>
             <li>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_date_string_5" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_date_parse" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_date_convert" target="_blank">Radili</a> <br>
             </li>
        </ul>

        <ul>
            <h4>JavaScript Get Date Methods</h4>
             <li>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_date_gettime" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_date_getfullyear" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_date_getmonth" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_date_month" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_date_getHours" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_date_getMinutes" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_date_getSeconds" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_date_getmilliseconds" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_date_weekday" target="_blank">Radili</a> <br>
             </li>
        </ul>

        <ul>
            <h4>JavaScript Set Date Methods</h4>
            <li>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_date_setfullyear" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_date_setmonth" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_date_setdate" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_date_ahead" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_date_compare" target="_blank">Radili</a> <br>
            </li>
        </ul>

        <ul>
            <h4>JavaScript Math Object</h4>
                <li>
                    <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_math_round" target="_blank">Radili</a> <br>
                    <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_math_pow" target="_blank">Radili</a> <br>
                    <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_math_sqrt" target="_blank">Radili</a> <br>
                    <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_math_abs" target="_blank">Radili</a> <br>
                    <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_math_random" target="_blank">Radili</a> <br>
                </li>
        </ul>
    
        <ul>
            <h4>JavaScript if else and else if</h4>
             <li>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_ifthen" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_ifthenelse" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_elseif" target="_blank">Radili</a> <br>
             </li>
        </ul>

        <ul>
            <h4>JavaScript Switch Statement</h4>
             <li>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_switch" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_switch3" target="_blank">Radili</a> <br>
             </li>
        </ul>

        <ul>
            <h4>JavaScript For Loop</h4>
             <li>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_loop_for_ex" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_loop_for_om3" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_let_for_loop2" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_loop_for" target="_blank">Radili</a> <br>
             </li>
        </ul>

        <ul>
            <h4>JavaScript For In</h4>
            <li>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_for_in" target="_blank">Radili</a> <br>
             <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_for_in" target="_blank">Radili</a> <br>
             <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_foreach_2" target="_blank">Radili</a> <br>
            </li>
             
        </ul>

        <ul>
            <h4>JavaScript While Loop</h4>
                <li>
                    <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_while" target="_blank">Radili</a> <br>
                    <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_dowhile" target="_blank">Radili</a> <br>
                    <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_loop_while_cars" target="_blank">Radili</a> <br>
                 </li>
        </ul>

        <ul>
            <h4>JavaScript Errors - Throw and Try to Catch</h4>
            <li>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_try_catch" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_throw_error" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_finally_error" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_error_referenceerror" target="_blank">Radili</a> <br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_error_urierror" target="_blank">Radili</a> <br>
             </li>

        </ul>

        <ul>
            <h4>The JavaScript this Keyword</h4>
            <li>
                
             <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_this_method" target="_blank">Radili</a> <br>
             <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_this_alone" target="_blank">Radili</a> <br>
             <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_this_strict" target="_blank">Radili</a> <br>
             <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_this_call" target="_blank">Radili</a> <br>
             </li>
        </ul>

       <ul> 
        <h4>JavaScript Objects</h4>
        <li>
        
        <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_variable" target="_blank">Radili</a><br>
        <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_object" target="_blank">Radili</a><br>
        <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_create_empty" target="_blank">Radili</a><br>
        </li>
       </ul>
       <ul>
        <h4>Using the JavaScript Keyword new</h4>
        <li>
            
            <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_create_new" target="_blank">Radili</a><br>
            <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_mutable" target="_blank>">Radili</a><br>
             </li>

       </ul>
       
    </ul>
        <ul>
            <h4>JavaScript Objects Properties</h4>
             <li>
                
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_properties1" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_properties2" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_properties_for_in" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_properties4" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_nested" target="_blank>">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_nested" target="_blank>">Radili</a></a><br>
             </li>
        </ul>
        <ul>
            <h4>JavaScript Objects Methods</h4>
             <li>
                
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_this_method" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_method" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_method_add" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_method_toupper" target="_blank">Radili</a>
                
            </li>
        </ul>
        
        <ul>
            <h4>JavaScript Display Objects</h4>
            <li>
                
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_display" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_display_properties_all" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_display_properties_loop" target="_blank">Radili</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_display_values" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_display_stringify" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_display_stringify_date" target="_blank">Nismo</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_display_stringify_function_tostring" target="_blank">Nismo</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_display_stringify_function" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_display_stringify" target="_blank">Nismo</a><br>
    
            </li>
        </ul>
        <ul>
            <h4>JavaScript Object Accessors</h4>
            <li>
                
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_accessors_get" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_accessors_set" target="_blank">Nismo</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_accessors_method" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_accessors_method_get" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_accessors_get2" target="_blank">Nismo</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_accessors_set2" target="_blank">Nismo</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_accessors_set4" target="_blank">Nismo</a><br>
            </li>
        </ul>
        
        <ul>
            
            <h4>JavaScript Object Constructor</h4>
            <li>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_constructor" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_constructor1" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_constructor2" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_constructor3" target="_blank">Radili</a><br>
                <a id = "nismo" href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_constructor5" target="_blank">Nismo</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_constructor6" target="_blank">Radili</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_constructor7" target="_blank">Nismo</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_constructor_builtin" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_constructor_builtin1" target="_blank">Radili</a><br>
                
            </li>
        </ul>
        <ul>
            <h4>JavaScript Object Prototypes</h4>
            <li>
                
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_prototype1" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_prototype3" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_prototype4" target="_blank">Radili</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_prototype5" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_prototype6" target="_blank">Nismo</a><br>
                
            </li>
        </ul>
        <ul>
            <h4>JavaScript Iterables</h4>
            <li>
                
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_iterate_string" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_iterate_array" target="_blank">Radili</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_iterate_homemade" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_iterate_homemade2" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_iterate_homemade3" target="_blank">Nismo</a><br>
                
            </li>
        </ul>
        <ul>
            <h4>JavaScript Sets</h4>
            <li>
                
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_set_create_array" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_set_create_values" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_set_create" target="_blank">Nismo</a><br>
                <a id = "nismo" href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_set_add" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_set_foreach" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_set_iterator" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_set_keys" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_set_entries" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_set_typeof" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_set_instanceof" target="_blank">Nismo</a><br>
            </li>
        </ul>
        <ul>
            <h4>JavaScript Maps</h4>
            <li>
                
                <a id = "nismo" href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_map_create_array" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_map_set_new" target="_blank">Nismo</a><br>
                <a id = "nismo" href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_map_set" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_map_get" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_map_size" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_map_delete" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_map_clear" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_map_has" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_map_has_deleted" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_map_typeof" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_map_instanceof" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_map_foreach" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_map_keys" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_map_values" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_map_entries" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_map_create_objects" target="_blank">Nismo</a><br>
            </li>
        </ul>
        <ul>
            <h4>JavaScript ES5 Object Methods</h4>
            <li>
                
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_es5_3" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_es5_2" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_es5_4" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_es5_1" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_es5_6" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_es5_5" target="_blank">Nismo</a><br>
                
            </li>
        </ul>

        <ul>
            <h4>JavaScript Function Definitions</h4>
            <li>
                
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_return" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_expression"target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_expression_variable" target="_blank">Radili</a><br>
                <a id = "nismo" href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_constructor" target="_blank">Nismo</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_constructor2" target="_blank">Radili</a><br>
                <a id = "nismo" href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_expression_self" target="_blank">Nismo</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_value" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_value2" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_length" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_tostring" target="_blank">Radili</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_es6_arrow" target="_blank">Nismo</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_es6_arrow_safe" target="_blank">Radili</a><br>
                
            </li>
        </ul>
        
        <ul>
            <h4>JavaScript Function Parameters</h4>
            <li>
                
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_undefined" target="_blank">Nismo</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_default"target="_blank">Radili</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_arguments" target="_blank">Nismo</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_arguments_sum" target="_blank">Radili</a>  <br>          
            </li>
        </ul>
        <ul>
            <h4>JavaScript Function Invocation</h4>
            <li>
                
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_invoke_function" target="_blank">Radili</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_invoke_function_2"target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_invoke_function_3" target="_blank">Nismo</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_invoke_method" target="_blank">Radili</a>    <br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_invoke_method_2" target="_blank">Nismo</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_invoke_constructor"target="_blank">Radili</a><br>
                
            </li>
        </ul>
        <ul>
            <h4>JavaScript Function Call</h4>
            <li>
                
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_call_method" target="_blank">Radili</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_call_call"target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_call_call2" target="_blank">Nismo</a><br>
                <a id = "nismo" href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_call_arguments" target="_blank">Nismo</a>  <br>  
            </li>
        </ul>
        <ul>
            <h4>JavaScript Function Apply</h4>
            <li>
                
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_apply" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_apply_arguments"target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_call_math" target="_blank">Jesmo</a>  <br>  
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_call_math_apply" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_call_math_apply3"target="_blank">Nismo</a><br>
      
            </li>
        </ul>
        <ul>
            <h4>JavaScript Closures</h4>
            <li>
                
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_scope2" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_scope1"target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_scope4" target="_blank">Radili</a>  <br>  
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_closures1" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_closures2"target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_closures3" target="_blank">Radili</a> <br>   
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_closures4" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_closures5"target="_blank">Radili</a><br>
            </li>
        </ul>
        <ul>
            <h4>JavaScript Classes</h4>
            <li>
                
                <a id = "nismo" href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_class_init" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_class_method"target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_class_method2" target="_blank">Nismo</a><br>    
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_class_strict_mode" target="_blank">Nismo</a><br>
     
            </li>
        </ul>
        <ul>
            <h4>JavaScript Inheritance</h4>
            <li>
                
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_classes_inherit" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_classes_getters"target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_classes_getters2" target="_blank">Nismo</a>  <br>  
                <a id = "nismo" href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_classes_setter" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_classes_hoisting" target="_blank">Nismo</a><br>
                
            </li>
        </ul>
        
        <ul>
            <h4>JavaScript Static Methods</h4>
            <li>
                
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_class_static" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_class_static2"target="_blank">Nismo</a><br>
            </li>
        </ul>
        <ul>
            
            <h4>JavaScript Callbacks</h4>
            <li>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_callback1" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_callback2"target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_callback3" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_callback8"target="_blank">Radili</a><br>
            </li>
        </ul>
        <ul>
            <h4>Asynchronous JavaScript</h4>
            <li>
                
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_callback4" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_callback5"target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_callback9" target="_blank">Radili</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_callback7"target="_blank">Nismo</a><br>
            </li>
        </ul>
        <ul>
            <h4>JavaScript Promises</h4>
            <li>
                
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_promise2" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_promise3"target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_callback7" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_promise1"target="_blank">Nismo</a><br>
            </li>
        </ul>
        <ul>
            <h4>JavaScript Async</h4>
            <li>
                
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_async" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_async1"target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_async3" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_async5"target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_async4" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_async2"target="_blank">Nismo</a><br>
            </li>
        </ul>
        <ul>
            <h4>JavaScript HTML DOM</h4>
            <li>
                
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_method" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_getelementbyid"target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_getelementsbytagname2" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_getelementsbytagname"target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_getelementsbyclassname" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_queryselectorall"target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_form_elements"target="_blank">Radili</a><br>
            </li>
        </ul>
        <ul>
            <h4>JavaScript HTML DOM - Changing HTML</h4>
            <li>
                
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_change_innerhtml" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_innerhtml"target="_blank">Radili</a><br>
                <a href="hhttps://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_image" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_date"target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_write" target="_blank">Radili</a><br>
            </li>
        </ul>
        <ul>
            <h4>JavaScript Forms</h4>
            <li>
                
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_validation_js" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_validation_numberl"target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_validation_html" target="_blank">Radili</a><br>
            </li>
        </ul>
        <ul>
            <h4>JavaScript HTML DOM - Changing CSS</h4>
            <li>
                
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_change_style" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_color2"target="_blank">Radili</a><br>
            </li>
        </ul>
        <ul>
            <h4>JavaScript HTML DOM Animation</h4>
            <li>
                
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_animate_3" target="_blank">Radili</a><br>
            </li>
        </ul>
        <ul>
            <h4>JavaScript HTML DOM Events</h4>
            <li>
                
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_event_onclick2" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_event_onclick3"target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_events1" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_events2" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_events_onload"target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_events_onchange1" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_events_mouseover"target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_events_mousedown" target="_blank">Radili</a><br>
            </li>
        </ul>
        <ul>
            <h4>JavaScript HTML DOM EventListener</h4>
            <li>
                
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_addeventlistener_displaydate" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_addeventlistener_add" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_addeventlistener_add2" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_addeventlistener_add_many" target="_blank">Radili</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_addeventlistener_add_many2"target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_addeventlistener_dom" target="_blank">Nismo</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_addeventlistener_parameters"target="_blank">Radili</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_addeventlistener_usecapture" target="_blank">Nismo</a><br>
                <a id = "nismo" href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_addeventlistener_remove" target="_blank">Nismo</a><br>
            </li>
        </ul>
        <ul>
            <h4>JavaScript HTML DOM Navigation</h4>
            <li>
                
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_nav_innerhtml1" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_nav_innerhtml3"target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_body" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_document" target="_blank">Radili</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_nav_nodename"target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_nav_nodetype" target="_blank">Nismo</a><br>
            </li>
        </ul>
       <ul>
        <h4>JavaScript HTML DOM Elements (Nodes)</h4>
        <li>
            
            <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_elementcreate" target="_blank">Radili</a><br>
            <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_elementcreate2"target="_blank">Nismo</a><br>
            <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_elementremove" target="_blank">Nismo</a><br>
            <a id = "nismo" href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_elementremovechild" target="_blank">Nismo</a><br>
            <a id = "nismo" href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_elementreplace"target="_blank">Nismo</a><br>
        </li>
       </ul>
        <ul>
            <h4>JavaScript HTML DOM Node Lists</h4>
            <li>
                
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_nodelist" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_nodelist_length"target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_nodelist_loop" target="_blank">Nismo</a><br>
            </li>
        </ul>
        <ul>
            <h4>JavaScript Window - The Browser Object Mode</h4>
            <li>
                
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_win_inner" target="_blank">Nismo</a><br>
            </li>
        </ul>
        <ul>
            <h4>JavaScript Window Screen</h4>
            <li>
                
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_screen_width" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_screen_height"target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_screen_availwidth" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_screen_availheight" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_screen_colorDepth"target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_screen_pixelDepth" target="_blank">Nismo</a><br>
            </li>
        </ul>
        <ul>
            <h4>JavaScript Window Location</h4>
            <li>
                
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_loc_href" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_loc_host"target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_loc_pathname" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_loc_port" target="_blank">Nismo</a><br>
                <a vhref="https://www.w3schools.com/js/tryit.asp?filename=tryjs_loc_assign"target="_blank">Nismo</a><br>
            </li>
        </ul>
        <ul>
            <h4>JavaScript Window History</h4>
            <li>
                
                <a id = "nismo"href="https://www.w3schools.com/js/js_window_history.asp" target="_blank">Nismo</a><br>
            </li>
        </ul>
        <ul>
            <h4>JavaScript Window Navigator</h4>
            <li>
                
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_nav_cookieenabled" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_nav_appname"target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_nav_appcodename" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_nav_product" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_nav_appversion"target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_nav_platform"target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_nav_language" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_nav_online" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_nav_javaenabled"target="_blank">Nismo</a><br>
            </li>
        </ul>
        <ul>
            <h4>JavaScript Popup Boxes</h4>
            <li>
                
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_alert" target="_blank">Radili</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_confirm"target="_blank">Nismo</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_prompt" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_alert2" target="_blank">Radili</a><br>
            </li>
        </ul>
        <ul>
            <h4>JavaScript Timing Events</h4>
            <li>
                
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_timing1" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_settimeout2"target="_blank"></a>Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_setinterval2" target="_blank">Radili</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_setinterval3" target="_blank">Nismo</a><br>
            </li>
        </ul>
        <ul>
            <h4>JavaScript Cookies</h4>
            <li>
                
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_cookie_username" target="_blank">Nismo</a><br>
            </li>
        </ul>
        <ul>
            <h4>Web APIs - Introduction</h4>
            <li>
                
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_api_geo_coordinates" target="_blank">Nismo/a><br>
               
            </li>
        </ul>
       <ul>
        <h4>JavaScript Validation API</h4>
        <li>
            
            <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_validation_check" target="_blank">Nismo</a><br>
            <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_validation_rangeOverflow"target="_blank"></a>Nismo</a><br>
            <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_validation_rangeUnderflow" target="_blank">Nismo</a><br>
        </li>
       </ul>
        <ul>
            <h4>Web History API</h4>
            <li>
                
                <a id = "nismo"href="https://www.w3schools.com/js/js_api_history.asp" target="_blank">Nismo</a><br>
            </li>
        </ul>
        <ul>
            <h4>Web Storage API </h4>
            <li>
                
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_api_storage_example" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_api_storage_example2" target="_blank">Nismo</a><br>
    
            </li>
        </ul>
        <ul>
            <h4>Web Workers API</h4>
            <li>
            
            <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_webworker" target="_blank">Nismo</a><br>
            <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_webworker" target="_blank">Nismo</a><br>

        </li>
        </ul>
        <ul>
            <h4>JavaScript Fetch API</h4>
            <li>
                
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_api_fetch" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_api_fetch_await" target="_blank">Nismo</a><br>
                <a id = "nismo" href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_api_fetch_easy" target="_blank">Nismo</a><br>
    
            </li>
        </ul>
        <ul>
            <h4>Web Geolocation API</h4>
            <li>
               
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_api_geolocation" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_api_geolocation_error" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_api_geolocation_watchposition" target="_blank">Nismo</a><br>
    
            </li>
        </ul>
        <ul>
            <h4>AJAX Introduction</h4>
            <li>
                
                <a href="https://www.w3schools.com/js/js_ajax_intro.asp" target="_blank">Radili</a><br>
            </li>
        </ul>
        <ul>
            <h4>AJAX - The XMLHttpRequest Object</h4>
            <li>
                
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_ajax_xmlhttp" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_ajax_onreadystage" target="_blank">Radili</a><br>
            </li>
        </ul>
        <ul>
            <h4>AJAX - XMLHttpRequest</h4>
            <li>
                
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_ajax_get" target="_blank">Radili</a><br>
                <a id = "nismo" href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_ajax_get_unique" target="_blank">Nismo</a><br>
                <a id = "nismo" href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_ajax_get2" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_ajax_post" target="_blank">Nismo</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_ajax_asyncfalse" target="_blank">Radili</a><br>
    
            </li>
        </ul>
        <ul>
            <h4>AJAX - XMLHttpRequest</h4>
            <li>
                
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_ajax_first" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_ajax_responsexml" target="_blank">Radili</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_ajax_header" target="_blank">Nismo</a><br>
                <a id = "nismo"href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_ajax_lastmodified" target="_blank">Nismo</a><br>
    
            </li>
        </ul>
       <ul>
        <h4>The XML File</h4>
        <li>
            
            <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_ajax_xml2" target="_blank">Radili</a><br>
        </li>
       </ul>
        <ul>
            <h4>AJAX PHP Example</h4>
            <li>
                
                <a id = "nismo" href="https://www.w3schools.com/js/js_ajax_php.asp" target="_blank">Nismo</a><br>
            </li>
        </ul>
        <ul>
            <h4>AJAX ASP Example</h4>
            <li>
               
                <a id = "nismo" href="https://www.w3schools.com/js/js_ajax_asp.asp" target="_blank">Nismo</a><br>
            </li>
        </ul>
        <ul>
            <h4>AJAX Database Example</h4>
            <li>
                
                <a id = "nismo" href="https://www.w3schools.com/js/js_ajax_asp.asp" target="_blank">Nismo</a><br>
            </li>
        </ul>
        <ul>
            <h4>XML Applications</h4>
            <li>
                
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_ajax_display_table" target="_blank">Radili</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_ajax_app_first" target="_blank">Radili</a><br>
                <a id = "nismo" href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_ajax_app_navigate" target="_blank">Nismo</a><br>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_ajax_app" target="_blank">Radili</a><br>
            </li>
        </ul>
        <ul>
            <h4>JSON</h4>
            <li>
                
                <a id = "nismo"id = "nismo"href="https://www.w3schools.com/js/js_json_intro.asp" target="_blank">Nismo</a><br>
            </li>
        </ul>
        <ul>
            <h4>jQuery DOM Selectors</h4>
            <li>
                
                <a id = "nismo"href="https://www.w3schools.com/js/js_jquery_selectors.asp" target="_blank">Nismo</a><br>
            </li>
        </ul>
        <ul>
            <h4>JavaScript Graphics</h4>
            <li>
                
                <a id = "nismo"href="https://www.w3schools.com/js/js_graphics.asp" target="_blank">Nismo</a><br>
            </li>
        </ul>
       <ul>
        <h4>HTML Canvas</h4>
        <li>
           
            <a id = "nismo" href="https://www.w3schools.com/js/js_graphics_canvas.asp" target="_blank">Nismo</a><br>
        </li>
       </ul>
        <ul>
            <h4>Plotly.js</h4>
            <li>
                
                <a id = "nismo" href="https://www.w3schools.com/js/js_graphics_plotly.asp" target="_blank">Nismo</a><br>
            </li>
        </ul>
        <ul>
            <h4>Chart.js</h4>
            <li>
            
            <a id = "nismo" href="https://www.w3schools.com/js/js_graphics_chartjs.asp" target="_blank">Nismo</a><br>
        </li>
    </ul>
        <ul>
            <h4>Google Chart</h4>
            <li>
               
                <a id = "nismo" href="https://www.w3schools.com/js/js_graphics_google_chart.asp" target="_blank">Nismo</a><br>
            </li>
        </ul>
        <ul>
            <h4>D3.js</h4>
            <li>
                
                <a id = "nismo" href="https://www.w3schools.com/js/js_graphics_google_chart.asp" target="_blank">Nismo</a><br>
            </li>
        </ul>

    </ul>
    
</body>
</html>

